BEGIN;

CREATE TABLE users (
	id INTEGER NOT NULL, 
	username VARCHAR(100) NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	password VARCHAR(200) NOT NULL, 
	role VARCHAR(50) NOT NULL, 
	updated_date TIMESTAMP, 
	PRIMARY KEY (id), 
	UNIQUE (username)
);

CREATE TABLE IF NOT EXISTS instruments (
	symbol VARCHAR(10) NOT NULL, 
	name VARCHAR(100), 
	updated_date TIMESTAMP, 
	category VARCHAR(50), 
	PRIMARY KEY (symbol)
);

CREATE TABLE prices (
	id INTEGER NOT NULL, 
	symbol VARCHAR(10) NOT NULL, 
	date VARCHAR NOT NULL, 
	price FLOAT NOT NULL, 
	price_type VARCHAR(50), 
	updated_date TIMESTAMP, time TIMESTAMP, 
	PRIMARY KEY (id), 
	CONSTRAINT _symbol_date_price_type_uc UNIQUE (symbol, date, price_type), 
	FOREIGN KEY(symbol) REFERENCES instruments (symbol)
);

CREATE TABLE trades (
	id INTEGER NOT NULL, 
	symbol VARCHAR(10) NOT NULL, 
	trade_date TIMESTAMP NOT NULL, 
	volume INTEGER NOT NULL, 
	trade_price FLOAT NOT NULL, 
	trade_type VARCHAR(10) NOT NULL, 
	currency VARCHAR(10) NOT NULL, 
	portfolio_id INTEGER NOT NULL, 
	updated_date TIMESTAMP, 
	PRIMARY KEY (id), 
	FOREIGN KEY(symbol) REFERENCES instruments (symbol), 
	FOREIGN KEY(portfolio_id) REFERENCES portfolio (id)
);

CREATE TABLE IF NOT EXISTS "portfolio" (
	id INTEGER NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	user_id INTEGER NOT NULL, 
	created_date TIMESTAMP, 
	PRIMARY KEY (id), 
	CONSTRAINT uq_portfolio_name_user UNIQUE (name, user_id), 
	FOREIGN KEY(user_id) REFERENCES users (id)
);

commit;

CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
);

CREATE VIEW v_trades_pl AS
with prep as (
    select 
    t.symbol,
    p.date,
    t.trade_date,
    t.volume,
    t.trade_price,
    p.price,
    ifnull(lag(p.price) over ( partition by t.id, p.price_type, t.portfolio_id order by p.date), t.trade_price) as prev_price,
    prt.name portfolio,
    t.id,
    prt.id as portfolio_id,
    prt.user_id
    from trades t
    join portfolio prt
        on prt.id = t.portfolio_id
    join prices p
        on p.symbol = t.symbol
        and p.date >= t.trade_date
    where 0=0
    order by 3 asc
    )
, pl as (
    select 
    t.*,
    t.price - t.trade_price as price_change_total,
    t.price - t.prev_price as price_change_day,
    t.volume*(t.price - t.prev_price) as pl
    from prep t
    )
select 
t.symbol,
t.date,
strftime('%Y-%m', date) month_end,
t.trade_date,
t.trade_price,
t.price,
t.prev_price,
t.price_change_day,
t.price_change_total,
t.pl,
sum(t.pl) over (partition by t.symbol, t.trade_date, t.id order by  date rows between unbounded preceding and current row) as pl_cum,
t.portfolio,
t.portfolio_id,
t.user_id
from pl t
where 0=0;
CREATE VIEW v_stock_prices_last AS select
 symbol,
 date,
 price,
 price_type,
 updated_date,
 previous_price,
 time as price_time
from (
    SELECT 
        symbol,
        date,
        price,
        price_type,
        updated_date,
        time,
        LAG(price) OVER (PARTITION BY symbol ORDER BY date) AS previous_price,
        rank() OVER (PARTITION BY symbol ORDER BY date DESC) rnk 
    FROM prices
    )
where rnk = 1;
CREATE VIEW v_portfolio_overview AS SELECT 
 t.symbol,
 i.name,
 t.trade_price,
 t.volume,
 t.trade_date,
 p.price,
 case 
     when date(t.trade_date) = date('now') then (p.price-t.trade_price)*t.volume
     when p.date = date('now') then (p.price - p.previous_price)*t.volume
     else 0
 end as day_profit,
 case 
     when date(t.trade_date) = date('now') then (p.price-t.trade_price)/t.trade_price
     when p.date = date('now') then (p.price - p.previous_price)/p.previous_price
     else 0
 end as day_change,
 (p.price - t.trade_price)*t.volume as profit,
 p.price*t.volume as value,
 case when p.date = date('now') then time(p.price_time,'localtime') else p.date end as price_time,
 prt.name as portfolio,
 prt.id as portfolio_id,
 prt.user_id,
 t.id as trade_id 
FROM trades t
join v_stock_prices_last p
    on t.symbol = p.symbol
join instruments i
    on i.symbol = t.symbol 
join portfolio prt 
    on prt.id = t.portfolio_id;

COMMIT;